<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="City App"
        android:paddingTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="80dp" />
    <TextView
        android:text="What is your Name"
        android:padding="50dp"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textPersonName"
        android:hint="Enter Your Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name" />
    <EditText
        android:inputType="numberDecimal"
        android:hint="Enter Mobile Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number" />
    <!--<Button
        android:inputType="textPersonName"
        android:text="Enable your Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location" />-->
    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:id="@+id/autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:hint="Select Location"
        app:pacv_googleMapsApiKey="AIzaSyDt37ZlU-9HqvI87V8D-i4QNId9bqP-dA0" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start" />
</LinearLayout>