<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Task View"
        android:textSize="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Created By "
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/user" />
    <TextView
        android:text="Share"
        android:textSize="30dp"
        android:layout_width="209.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <Button
        android:text=""
        android:layout_width="29.5dp"
        android:layout_height="27.5dp"
        android:background="@drawable/share"
        android:id="@+id/share" />
</LinearLayout>